--cpu=Cortex-M4.fp
"stm32f429zi_ssd1963_fmc\system_stm32f4xx.o"
"stm32f429zi_ssd1963_fmc\main.o"
"stm32f429zi_ssd1963_fmc\stm32f4xx_it.o"
"stm32f429zi_ssd1963_fmc\stm32f4xx_hal_msp.o"
"stm32f429zi_ssd1963_fmc\display.o"
"stm32f429zi_ssd1963_fmc\ssd1963.o"
"stm32f429zi_ssd1963_fmc\ssd1963_fsmc.o"
"stm32f429zi_ssd1963_fmc\font8x8.o"
"stm32f429zi_ssd1963_fmc\startup_stm32f429xx.o"
"stm32f429zi_ssd1963_fmc\stm32f4xx_ll_fmc.o"
"stm32f429zi_ssd1963_fmc\stm32f4xx_hal_gpio.o"
"stm32f429zi_ssd1963_fmc\stm32f4xx_hal_tim_ex.o"
"stm32f429zi_ssd1963_fmc\stm32f4xx_hal_flash_ramfunc.o"
"stm32f429zi_ssd1963_fmc\stm32f4xx_hal_flash_ex.o"
"stm32f429zi_ssd1963_fmc\stm32f4xx_hal_pwr_ex.o"
"stm32f429zi_ssd1963_fmc\stm32f4xx_hal_rcc.o"
"stm32f429zi_ssd1963_fmc\stm32f4xx_hal_dma.o"
"stm32f429zi_ssd1963_fmc\stm32f4xx_hal.o"
"stm32f429zi_ssd1963_fmc\stm32f4xx_hal_dma_ex.o"
"stm32f429zi_ssd1963_fmc\stm32f4xx_hal_pwr.o"
"stm32f429zi_ssd1963_fmc\stm32f4xx_hal_sram.o"
"stm32f429zi_ssd1963_fmc\stm32f4xx_hal_tim.o"
"stm32f429zi_ssd1963_fmc\stm32f4xx_hal_rcc_ex.o"
"stm32f429zi_ssd1963_fmc\stm32f4xx_hal_flash.o"
"stm32f429zi_ssd1963_fmc\stm32f4xx_hal_cortex.o"
--library_type=microlib --strict --scatter "STM32F429ZI_SSD1963_FMC\STM32F429ZI_SSD1963_FMC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F429ZI_SSD1963_FMC.map" -o STM32F429ZI_SSD1963_FMC\STM32F429ZI_SSD1963_FMC.axf