--cpu=Cortex-M4.fp
"stm32f429zi_fmc_ssd1963\stm32f4xx_hal_msp.o"
"stm32f429zi_fmc_ssd1963\stm32f4xx_it.o"
"stm32f429zi_fmc_ssd1963\main.o"
"stm32f429zi_fmc_ssd1963\display_ssd1963.o"
"stm32f429zi_fmc_ssd1963\font8x8.o"
"stm32f429zi_fmc_ssd1963\touch.o"
"stm32f429zi_fmc_ssd1963\startup_stm32f429xx.o"
"stm32f429zi_fmc_ssd1963\stm32f4xx_hal_pwr.o"
"stm32f429zi_fmc_ssd1963\stm32f4xx_hal_sram.o"
"stm32f429zi_fmc_ssd1963\stm32f4xx_hal_dma_ex.o"
"stm32f429zi_fmc_ssd1963\stm32f4xx_hal_pwr_ex.o"
"stm32f429zi_fmc_ssd1963\stm32f4xx_hal_rcc_ex.o"
"stm32f429zi_fmc_ssd1963\stm32f4xx_hal_cortex.o"
"stm32f429zi_fmc_ssd1963\stm32f4xx_hal_flash.o"
"stm32f429zi_fmc_ssd1963\stm32f4xx_hal_dma.o"
"stm32f429zi_fmc_ssd1963\stm32f4xx_ll_fmc.o"
"stm32f429zi_fmc_ssd1963\stm32f4xx_hal_gpio.o"
"stm32f429zi_fmc_ssd1963\stm32f4xx_hal_tim.o"
"stm32f429zi_fmc_ssd1963\stm32f4xx_hal_tim_ex.o"
"stm32f429zi_fmc_ssd1963\stm32f4xx_hal_flash_ex.o"
"stm32f429zi_fmc_ssd1963\stm32f4xx_hal_flash_ramfunc.o"
"stm32f429zi_fmc_ssd1963\stm32f4xx_hal_rcc.o"
"stm32f429zi_fmc_ssd1963\stm32f4xx_hal.o"
"stm32f429zi_fmc_ssd1963\stm32f4xx_hal_i2c_ex.o"
"stm32f429zi_fmc_ssd1963\stm32f4xx_hal_i2c.o"
"stm32f429zi_fmc_ssd1963\system_stm32f4xx.o"
"stm32f429zi_fmc_ssd1963\gui_x.o"
"stm32f429zi_fmc_ssd1963\guiconf.o"
"stm32f429zi_fmc_ssd1963\lcdconf_flexcolor.o"
"..\EmWin\STemWin532_CM4_Keil.lib"
--library_type=microlib --strict --scatter "STM32F429ZI_FMC_SSD1963\STM32F429ZI_FMC_SSD1963.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F429ZI_FMC_SSD1963.map" -o STM32F429ZI_FMC_SSD1963\STM32F429ZI_FMC_SSD1963.axf