
T3B10 000:074 SEGGER J-Link V6.10n Log File (0001ms, 0036ms total)
T3B10 000:074 DLL Compiled: Nov 18 2016 17:36:53 (0001ms, 0036ms total)
T3B10 000:074 Logging started @ 2016-12-08 10:41 (0001ms, 0036ms total)
T3B10 000:075 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T3B10 000:075 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0019ms, 0055ms total)
T3B10 000:075   returns O.K. (0019ms, 0055ms total)
T3B10 000:094 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T3B10 000:094 JLINK_ExecCommand("ProjectFile = "H:\!STM32\!_F0_F1_F2_F3_F4\F4\STM32F429ZI_SSD1963_FMC_3\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0142ms, 0197ms total)
T3B10 000:238 JLINK_ExecCommand("Device = STM32F429ZITx", ...). Device "STM32F429ZI" selected.  returns 0x00 (0004ms, 0201ms total)
T3B10 000:242 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0201ms total)
T3B10 000:242 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0201ms total)
T3B10 000:242 JLINK_GetDLLVersion()  returns 61014 (0000ms, 0201ms total)
T3B10 000:242 JLINK_GetFirmwareString(...) (0000ms, 0201ms total)
T3B10 000:247 JLINK_GetDLLVersion()  returns 61014 (0000ms, 0201ms total)
T3B10 000:247 JLINK_GetCompileDateTime() (0000ms, 0201ms total)
T3B10 000:248 JLINK_GetFirmwareString(...) (0000ms, 0201ms total)
T3B10 000:250 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0201ms total)
T3B10 000:255 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0205ms total)
T3B10 000:259 JLINK_SetSpeed(5000) (0002ms, 0207ms total)
T3B10 000:261 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0157ms, 0364ms total)
T3B10 000:418 JLINK_GetDLLVersion()  returns 61014 (0000ms, 0364ms total)
T3B10 000:418 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0364ms total)
T3B10 000:418 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0364ms total)
T3B10 000:420 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0364ms total)
T3B10 000:420 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0364ms total)
T3B10 000:420 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0364ms total)
T3B10 000:420 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0364ms total)
T3B10 000:420 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0364ms total)
T3B10 000:420 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0364ms total)
T3B10 000:420 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0364ms total)
T3B10 000:420 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0364ms total)
T3B10 000:420 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0364ms total)
T3B10 000:420 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0365ms total)
T3B10 000:421 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0366ms total)
T3B10 000:422 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0367ms total)
T3B10 000:423 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0367ms total)
T3B10 000:423 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0390ms total)
T3B10 000:446 JLINK_Halt()  returns 0x00 (0000ms, 0390ms total)
T3B10 000:446 JLINK_IsHalted()  returns TRUE (0000ms, 0390ms total)
T3B10 000:446 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0391ms total)
T3B10 000:447 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0392ms total)
T3B10 000:448 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0393ms total)
T3B10 000:457 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0394ms total)
T3B10 000:463 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0394ms total)
T3B10 000:463 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0394ms total)
T3B10 000:463 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0394ms total)
T3B10 000:469 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0394ms total)
T3B10 000:472 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0396ms total)
T3B10 000:474 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0397ms total)
T3B10 000:475 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0399ms total)
T3B10 000:477 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0400ms total)
T3B10 000:478 JLINK_Halt()  returns 0x00 (0000ms, 0400ms total)
T3B10 000:478 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T3B10 000:480 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0405ms total)
T3B10 000:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0405ms total)
T3B10 000:485 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0405ms total)
T3B10 000:485 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0405ms total)
T3B10 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3B10 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3B10 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3B10 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3B10 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3B10 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3B10 000:485 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0405ms total)
T3B10 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3B10 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3B10 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3B10 000:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T3B10 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T3B10 000:485 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0405ms total)
T3B10 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T3B10 000:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T3B10 000:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T3B10 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3B10 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0406ms total)
T3B10 000:486 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0418ms total)
T3B10 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T3B10 000:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T3B10 000:502 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0418ms total)
T3B10 000:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T3B10 000:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0418ms total)
T3B10 000:502 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0418ms total)
T3B10 000:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0418ms total)
T3B10 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3B10 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3B10 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3B10 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3B10 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3B10 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3B10 000:502 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0418ms total)
T3B10 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3B10 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3B10 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3B10 000:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T3B10 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T3B10 000:502 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0418ms total)
T3B10 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T3B10 000:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T3B10 000:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T3B10 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3B10 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0418ms total)
T3B10 000:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0422ms total)
T3B10 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0426ms total)
T3B10 000:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T3B10 000:510 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0422ms total)
T3B10 000:510 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0422ms total)
T3B10 000:510 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0422ms total)
T3B10 000:510 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0422ms total)
T3B10 000:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0422ms total)
T3B10 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3B10 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3B10 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3B10 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3B10 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3B10 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3B10 000:510 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0422ms total)
T3B10 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3B10 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3B10 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3B10 000:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T3B10 000:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T3B10 000:510 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0422ms total)
T3B10 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T3B10 000:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T3B10 000:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T3B10 000:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3B10 000:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0422ms total)
T3B10 000:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0426ms total)
T3B10 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:559 JLINK_IsHalted()  returns FALSE (0003ms, 0429ms total)
T3B10 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:619 JLINK_IsHalted()  returns FALSE (0006ms, 0432ms total)
T3B10 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:737 JLINK_IsHalted()  returns FALSE (0002ms, 0428ms total)
T3B10 000:740 JLINK_IsHalted()  returns FALSE (0005ms, 0431ms total)
T3B10 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3B10 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0431ms total)
T3B10 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T3B10 000:841 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0426ms total)
T3B10 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T3B10 000:841 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0426ms total)
T3B10 000:841 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0426ms total)
T3B10 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0426ms total)
T3B10 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3B10 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3B10 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3B10 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3B10 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3B10 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3B10 000:841 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0426ms total)
T3B10 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3B10 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3B10 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3B10 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T3B10 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T3B10 000:841 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0426ms total)
T3B10 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T3B10 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T3B10 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T3B10 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3B10 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0426ms total)
T3B10 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0429ms total)
T3B10 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0434ms total)
T3B10 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T3B10 000:850 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0429ms total)
T3B10 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T3B10 000:904 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0433ms total)
T3B10 000:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0433ms total)
T3B10 000:908 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0433ms total)
T3B10 000:908 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0433ms total)
T3B10 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3B10 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3B10 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3B10 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3B10 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3B10 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3B10 000:908 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0433ms total)
T3B10 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3B10 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3B10 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3B10 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T3B10 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T3B10 000:908 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0433ms total)
T3B10 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T3B10 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T3B10 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T3B10 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3B10 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0434ms total)
T3B10 000:909 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0438ms total)
T3B10 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0442ms total)
T3B10 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T3B10 000:917 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0438ms total)
T3B10 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T3B10 000:917 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 78 04 00 20 C1 01 00 08 A9 12 00 08 E1 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0446ms total)
T3B10 000:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0446ms total)
T3B10 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T3B10 000:925 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0446ms total)
T3B10 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3B10 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3B10 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3B10 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3B10 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3B10 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3B10 000:925 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0446ms total)
T3B10 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3B10 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3B10 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3B10 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T3B10 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T3B10 000:925 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0446ms total)
T3B10 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T3B10 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T3B10 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T3B10 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3B10 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0446ms total)
T3B10 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0449ms total)
T3B10 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T3B10 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0454ms total)
T3B10 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T3B10 000:942 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0449ms total)
T3B10 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T3B10 000:942 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 21 E6 E0 01 26 06 FA 01 F5 1E 68 06 EA 05 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0457ms total)
T3B10 000:950 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0457ms total)
T3B10 000:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T3B10 000:950 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0457ms total)
T3B10 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3B10 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3B10 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3B10 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3B10 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3B10 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3B10 000:950 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0457ms total)
T3B10 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3B10 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3B10 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3B10 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T3B10 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T3B10 000:950 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0457ms total)
T3B10 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T3B10 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T3B10 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T3B10 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3B10 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0457ms total)
T3B10 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0460ms total)
T3B10 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T3B10 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T3B10 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0464ms total)
T3B10 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T3B10 000:962 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0460ms total)
T3B10 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T3B10 000:962 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0C 4A 42 F8 21 00 FF F7 09 FF 04 46 07 E0 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0468ms total)
T3B10 000:970 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0468ms total)
T3B10 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T3B10 000:970 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0468ms total)
T3B10 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3B10 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3B10 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3B10 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3B10 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3B10 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3B10 000:970 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0468ms total)
T3B10 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3B10 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3B10 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3B10 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T3B10 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T3B10 000:970 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0468ms total)
T3B10 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T3B10 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T3B10 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T3B10 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3B10 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0468ms total)
T3B10 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0471ms total)
T3B10 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T3B10 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T3B10 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0475ms total)
T3B10 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T3B10 000:983 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0471ms total)
T3B10 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T3B10 000:983 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 28 01 D0 01 20 88 E7 AC 48 08 38 00 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0479ms total)
T3B10 000:991 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0479ms total)
T3B10 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T3B10 000:991 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0479ms total)
T3B10 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3B10 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3B10 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3B10 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3B10 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3B10 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3B10 000:991 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0479ms total)
T3B10 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3B10 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3B10 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3B10 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T3B10 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T3B10 000:991 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0479ms total)
T3B10 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T3B10 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T3B10 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T3B10 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3B10 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0479ms total)
T3B10 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0483ms total)
T3B10 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T3B10 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T3B10 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0487ms total)
T3B10 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T3B10 001:003 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0483ms total)
T3B10 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T3B10 001:003 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 F0 A6 F8 05 20 FF F7 A6 F9 01 20 00 F0 A6 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0491ms total)
T3B10 001:011 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0491ms total)
T3B10 001:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T3B10 001:011 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0491ms total)
T3B10 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3B10 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3B10 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3B10 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3B10 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3B10 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3B10 001:011 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0491ms total)
T3B10 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3B10 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3B10 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3B10 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T3B10 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T3B10 001:011 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0491ms total)
T3B10 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T3B10 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T3B10 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T3B10 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3B10 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0491ms total)
T3B10 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0494ms total)
T3B10 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T3B10 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T3B10 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0498ms total)
T3B10 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T3B10 001:022 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0494ms total)
T3B10 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T3B10 001:022 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 22 11 46 50 1E FF F7 74 F9 12 B0 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0502ms total)
T3B10 001:030 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0502ms total)
T3B10 001:030 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0502ms total)
T3B10 001:030 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0502ms total)
T3B10 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3B10 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3B10 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3B10 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3B10 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3B10 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3B10 001:030 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0502ms total)
T3B10 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3B10 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3B10 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3B10 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T3B10 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T3B10 001:030 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0502ms total)
T3B10 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T3B10 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T3B10 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T3B10 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3B10 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0502ms total)
T3B10 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0506ms total)
T3B10 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T3B10 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0511ms total)
T3B10 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T3B10 001:041 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0506ms total)
T3B10 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T3B10 001:041 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0506ms total)
T3B10 001:041 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0506ms total)
T3B10 001:041 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0506ms total)
T3B10 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3B10 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3B10 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3B10 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3B10 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3B10 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3B10 001:041 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0506ms total)
T3B10 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3B10 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3B10 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3B10 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T3B10 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T3B10 001:041 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0506ms total)
T3B10 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T3B10 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T3B10 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T3B10 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3B10 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0506ms total)
T3B10 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0509ms total)
T3B10 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0513ms total)
T3B10 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T3B10 001:048 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0509ms total)
T3B10 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T3B10 001:102 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0513ms total)
T3B10 001:106 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0513ms total)
T3B10 001:106 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0513ms total)
T3B10 001:106 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0513ms total)
T3B10 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3B10 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3B10 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3B10 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3B10 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3B10 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3B10 001:106 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0513ms total)
T3B10 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3B10 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3B10 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3B10 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T3B10 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T3B10 001:106 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0513ms total)
T3B10 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T3B10 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T3B10 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T3B10 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3B10 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0514ms total)
T3B10 001:107 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0518ms total)
T3B10 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0522ms total)
T3B10 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T3B10 001:115 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0518ms total)
T3B10 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T3B10 001:115 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0518ms total)
T3B10 001:115 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0518ms total)
T3B10 001:115 JLINK_WriteReg(R2, 0x0000153C)  returns 0x00 (0000ms, 0518ms total)
T3B10 001:115 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0518ms total)
T3B10 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3B10 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3B10 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3B10 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3B10 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3B10 001:115 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0518ms total)
T3B10 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3B10 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3B10 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3B10 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T3B10 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T3B10 001:115 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0518ms total)
T3B10 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T3B10 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T3B10 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T3B10 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3B10 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0518ms total)
T3B10 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0522ms total)
T3B10 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T3B10 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T3B10 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T3B10 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T3B10 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T3B10 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T3B10 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T3B10 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T3B10 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T3B10 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T3B10 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T3B10 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T3B10 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T3B10 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0526ms total)
T3B10 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T3B10 001:152 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0522ms total)
T3B10 001:152 JLINK_ReadReg(R0)  returns 0x08CBD6BD (0000ms, 0522ms total)
T3B10 001:153 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0522ms total)
T3B10 001:153 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0522ms total)
T3B10 001:153 JLINK_WriteReg(R2, 0x0000153C)  returns 0x00 (0000ms, 0522ms total)
T3B10 001:153 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0522ms total)
T3B10 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3B10 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3B10 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3B10 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3B10 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3B10 001:153 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0522ms total)
T3B10 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3B10 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3B10 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3B10 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T3B10 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T3B10 001:153 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0522ms total)
T3B10 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T3B10 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T3B10 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T3B10 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3B10 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0522ms total)
T3B10 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0525ms total)
T3B10 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0529ms total)
T3B10 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T3B10 001:160 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0525ms total)
T3B10 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T3B10 001:212 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0527ms total)
T3B10 001:214 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0527ms total)
T3B10 001:214 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0550ms total)
T3B10 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0559ms total)
T3B10 001:266 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0575ms total)
T3B10 001:266  (0016ms, 0575ms total)
T3B10 001:266 Closed (0016ms, 0575ms total)
