
T11DC 000:074 SEGGER J-Link V6.10n Log File (0001ms, 0034ms total)
T11DC 000:074 DLL Compiled: Nov 18 2016 17:36:53 (0001ms, 0034ms total)
T11DC 000:074 Logging started @ 2016-12-10 04:46 (0001ms, 0034ms total)
T11DC 000:075 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T11DC 000:075 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0019ms, 0053ms total)
T11DC 000:075   returns O.K. (0019ms, 0053ms total)
T11DC 000:094 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T11DC 000:094 JLINK_ExecCommand("ProjectFile = "H:\!STM32\!_F0_F1_F2_F3_F4\F4\STM32F429ZI_FMC_SSD1963_I2C\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0138ms, 0191ms total)
T11DC 000:234 JLINK_ExecCommand("Device = STM32F429ZITx", ...). Device "STM32F429ZI" selected.  returns 0x00 (0003ms, 0195ms total)
T11DC 000:238 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0195ms total)
T11DC 000:238 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0195ms total)
T11DC 000:238 JLINK_GetDLLVersion()  returns 61014 (0000ms, 0195ms total)
T11DC 000:238 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T11DC 000:245 JLINK_GetDLLVersion()  returns 61014 (0000ms, 0195ms total)
T11DC 000:245 JLINK_GetCompileDateTime() (0000ms, 0195ms total)
T11DC 000:247 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T11DC 000:249 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0195ms total)
T11DC 000:255 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0198ms total)
T11DC 000:259 JLINK_SetSpeed(5000) (0001ms, 0199ms total)
T11DC 000:260 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0164ms, 0363ms total)
T11DC 000:425 JLINK_GetDLLVersion()  returns 61014 (0000ms, 0363ms total)
T11DC 000:425 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0363ms total)
T11DC 000:425 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0363ms total)
T11DC 000:427 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0363ms total)
T11DC 000:427 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0363ms total)
T11DC 000:427 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0363ms total)
T11DC 000:427 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0363ms total)
T11DC 000:427 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0363ms total)
T11DC 000:427 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0363ms total)
T11DC 000:427 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0363ms total)
T11DC 000:427 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0363ms total)
T11DC 000:427 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0363ms total)
T11DC 000:427 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0364ms total)
T11DC 000:428 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0365ms total)
T11DC 000:429 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0367ms total)
T11DC 000:431 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0367ms total)
T11DC 000:431 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0387ms total)
T11DC 000:451 JLINK_Halt()  returns 0x00 (0001ms, 0388ms total)
T11DC 000:452 JLINK_IsHalted()  returns TRUE (0000ms, 0388ms total)
T11DC 000:452 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0388ms total)
T11DC 000:452 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0389ms total)
T11DC 000:453 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0390ms total)
T11DC 000:464 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0390ms total)
T11DC 000:471 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0390ms total)
T11DC 000:471 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0390ms total)
T11DC 000:471 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0390ms total)
T11DC 000:477 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0390ms total)
T11DC 000:482 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0390ms total)
T11DC 000:482 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 0394ms total)
T11DC 000:487 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0395ms total)
T11DC 000:488 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0396ms total)
T11DC 000:489 JLINK_Halt()  returns 0x00 (0001ms, 0397ms total)
T11DC 000:490 JLINK_IsHalted()  returns TRUE (0000ms, 0397ms total)
T11DC 000:492 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0401ms total)
T11DC 000:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0401ms total)
T11DC 000:496 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0001ms, 0402ms total)
T11DC 000:497 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0402ms total)
T11DC 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T11DC 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T11DC 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T11DC 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T11DC 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T11DC 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T11DC 000:497 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0402ms total)
T11DC 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T11DC 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T11DC 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T11DC 000:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T11DC 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T11DC 000:497 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0402ms total)
T11DC 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T11DC 000:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T11DC 000:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T11DC 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T11DC 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0402ms total)
T11DC 000:497 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0414ms total)
T11DC 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0417ms total)
T11DC 000:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T11DC 000:513 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0414ms total)
T11DC 000:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T11DC 000:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0415ms total)
T11DC 000:514 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0415ms total)
T11DC 000:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0415ms total)
T11DC 000:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T11DC 000:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T11DC 000:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T11DC 000:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T11DC 000:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T11DC 000:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T11DC 000:514 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0415ms total)
T11DC 000:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T11DC 000:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T11DC 000:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T11DC 000:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T11DC 000:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T11DC 000:514 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0415ms total)
T11DC 000:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T11DC 000:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T11DC 000:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T11DC 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T11DC 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0415ms total)
T11DC 000:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0418ms total)
T11DC 000:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T11DC 000:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T11DC 000:521 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0418ms total)
T11DC 000:521 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0418ms total)
T11DC 000:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T11DC 000:522 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0419ms total)
T11DC 000:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T11DC 000:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T11DC 000:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T11DC 000:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T11DC 000:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T11DC 000:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T11DC 000:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T11DC 000:522 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0419ms total)
T11DC 000:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T11DC 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T11DC 000:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T11DC 000:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T11DC 000:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T11DC 000:522 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0419ms total)
T11DC 000:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T11DC 000:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T11DC 000:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T11DC 000:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T11DC 000:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0419ms total)
T11DC 000:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T11DC 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T11DC 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:603 JLINK_IsHalted()  returns FALSE (0005ms, 0426ms total)
T11DC 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T11DC 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0424ms total)
T11DC 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T11DC 000:854 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0421ms total)
T11DC 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T11DC 000:855 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0421ms total)
T11DC 000:855 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0421ms total)
T11DC 000:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0421ms total)
T11DC 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11DC 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11DC 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11DC 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11DC 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11DC 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11DC 000:855 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0421ms total)
T11DC 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11DC 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11DC 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11DC 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T11DC 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T11DC 000:855 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0421ms total)
T11DC 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T11DC 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T11DC 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T11DC 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11DC 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0421ms total)
T11DC 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0424ms total)
T11DC 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T11DC 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T11DC 000:863 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0425ms total)
T11DC 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T11DC 000:919 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0428ms total)
T11DC 000:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0428ms total)
T11DC 000:922 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0001ms, 0429ms total)
T11DC 000:923 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0429ms total)
T11DC 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11DC 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11DC 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11DC 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11DC 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11DC 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11DC 000:923 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0429ms total)
T11DC 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11DC 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11DC 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11DC 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T11DC 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T11DC 000:923 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0429ms total)
T11DC 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T11DC 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T11DC 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T11DC 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11DC 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0429ms total)
T11DC 000:923 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0433ms total)
T11DC 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
T11DC 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T11DC 000:931 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0433ms total)
T11DC 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T11DC 000:932 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 78 06 00 20 C1 01 00 08 41 2E 00 08 29 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0439ms total)
T11DC 000:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0439ms total)
T11DC 000:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0440ms total)
T11DC 000:939 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0440ms total)
T11DC 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T11DC 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T11DC 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T11DC 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T11DC 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T11DC 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T11DC 000:939 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0440ms total)
T11DC 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T11DC 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T11DC 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T11DC 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T11DC 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T11DC 000:939 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0440ms total)
T11DC 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T11DC 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T11DC 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T11DC 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T11DC 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0440ms total)
T11DC 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0442ms total)
T11DC 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T11DC 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0445ms total)
T11DC 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T11DC 000:949 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0442ms total)
T11DC 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T11DC 000:950 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 05 90 0C 20 06 90 02 A9 0B 48 00 F0 29 F8 4C F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0450ms total)
T11DC 000:957 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0450ms total)
T11DC 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T11DC 000:957 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0450ms total)
T11DC 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11DC 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0451ms total)
T11DC 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T11DC 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T11DC 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T11DC 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T11DC 000:958 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0451ms total)
T11DC 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T11DC 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T11DC 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T11DC 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T11DC 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T11DC 000:958 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0451ms total)
T11DC 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T11DC 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T11DC 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T11DC 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T11DC 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0451ms total)
T11DC 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0453ms total)
T11DC 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T11DC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11DC 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0456ms total)
T11DC 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T11DC 000:968 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0453ms total)
T11DC 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T11DC 000:969 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 1F 20 40 00 28 6F D0 05 F4 00 70 00 28 6B D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0460ms total)
T11DC 000:976 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0460ms total)
T11DC 000:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T11DC 000:976 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0460ms total)
T11DC 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T11DC 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T11DC 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T11DC 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T11DC 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T11DC 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T11DC 000:977 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0461ms total)
T11DC 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T11DC 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T11DC 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T11DC 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T11DC 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T11DC 000:977 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0461ms total)
T11DC 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T11DC 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T11DC 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T11DC 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T11DC 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0461ms total)
T11DC 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0463ms total)
T11DC 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T11DC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T11DC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T11DC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T11DC 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0466ms total)
T11DC 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T11DC 000:987 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0463ms total)
T11DC 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T11DC 000:988 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 08 60 20 68 00 69 C1 B2 62 6A 50 1C 60 62 11 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0470ms total)
T11DC 000:995 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0470ms total)
T11DC 000:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T11DC 000:995 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0470ms total)
T11DC 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T11DC 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T11DC 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T11DC 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T11DC 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T11DC 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T11DC 000:996 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0471ms total)
T11DC 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T11DC 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T11DC 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T11DC 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T11DC 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T11DC 000:996 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0471ms total)
T11DC 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T11DC 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T11DC 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T11DC 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T11DC 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0471ms total)
T11DC 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0473ms total)
T11DC 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T11DC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T11DC 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T11DC 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T11DC 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0476ms total)
T11DC 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T11DC 001:006 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0473ms total)
T11DC 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T11DC 001:007 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 08 60 70 47 14 00 00 20 10 B5 0D 48 00 68 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0480ms total)
T11DC 001:014 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0480ms total)
T11DC 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T11DC 001:015 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0480ms total)
T11DC 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T11DC 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T11DC 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T11DC 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T11DC 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T11DC 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T11DC 001:015 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0480ms total)
T11DC 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T11DC 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T11DC 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T11DC 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T11DC 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T11DC 001:015 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0480ms total)
T11DC 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T11DC 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T11DC 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T11DC 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T11DC 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0480ms total)
T11DC 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0482ms total)
T11DC 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T11DC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T11DC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T11DC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T11DC 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0485ms total)
T11DC 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T11DC 001:025 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0482ms total)
T11DC 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T11DC 001:026 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: D1 40 07 4A 51 5C C8 40 06 49 08 60 00 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0489ms total)
T11DC 001:033 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0489ms total)
T11DC 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0489ms total)
T11DC 001:033 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0489ms total)
T11DC 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T11DC 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T11DC 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T11DC 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T11DC 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T11DC 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T11DC 001:034 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0490ms total)
T11DC 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T11DC 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T11DC 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T11DC 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T11DC 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T11DC 001:034 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0490ms total)
T11DC 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T11DC 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T11DC 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T11DC 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T11DC 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0490ms total)
T11DC 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0493ms total)
T11DC 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T11DC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T11DC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T11DC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T11DC 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0496ms total)
T11DC 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T11DC 001:045 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0493ms total)
T11DC 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T11DC 001:046 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 08 60 00 BF A0 68 A0 B1 FE F7 3E FF 05 46 08 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0500ms total)
T11DC 001:053 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0500ms total)
T11DC 001:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T11DC 001:053 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0501ms total)
T11DC 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T11DC 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T11DC 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T11DC 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T11DC 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T11DC 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T11DC 001:054 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0501ms total)
T11DC 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T11DC 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T11DC 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T11DC 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T11DC 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T11DC 001:054 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0501ms total)
T11DC 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T11DC 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T11DC 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T11DC 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T11DC 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0501ms total)
T11DC 001:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0503ms total)
T11DC 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T11DC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T11DC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T11DC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T11DC 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0506ms total)
T11DC 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0504ms total)
T11DC 001:068 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0504ms total)
T11DC 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T11DC 001:068 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 50 1C 60 62 11 70 20 46 FE F7 74 FE 94 F8 3D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0511ms total)
T11DC 001:075 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0511ms total)
T11DC 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T11DC 001:075 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0511ms total)
T11DC 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
T11DC 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T11DC 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T11DC 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T11DC 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T11DC 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T11DC 001:076 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0512ms total)
T11DC 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T11DC 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T11DC 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T11DC 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T11DC 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T11DC 001:076 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0512ms total)
T11DC 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T11DC 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T11DC 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T11DC 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T11DC 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0512ms total)
T11DC 001:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0514ms total)
T11DC 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T11DC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T11DC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T11DC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T11DC 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0517ms total)
T11DC 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T11DC 001:086 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0514ms total)
T11DC 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T11DC 001:087 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 36 FC 30 B1 20 6C 04 28 01 D1 01 20 E1 E7 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0521ms total)
T11DC 001:095 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0521ms total)
T11DC 001:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T11DC 001:095 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0521ms total)
T11DC 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T11DC 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T11DC 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T11DC 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T11DC 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T11DC 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T11DC 001:096 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0522ms total)
T11DC 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T11DC 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T11DC 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T11DC 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T11DC 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T11DC 001:096 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0522ms total)
T11DC 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T11DC 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T11DC 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T11DC 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T11DC 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0522ms total)
T11DC 001:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0524ms total)
T11DC 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T11DC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T11DC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T11DC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T11DC 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0527ms total)
T11DC 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T11DC 001:106 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0524ms total)
T11DC 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T11DC 001:107 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 08 68 80 69 00 90 00 BF 1D E0 08 68 00 68 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0531ms total)
T11DC 001:114 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0531ms total)
T11DC 001:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0531ms total)
T11DC 001:114 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0531ms total)
T11DC 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T11DC 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0532ms total)
T11DC 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T11DC 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T11DC 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T11DC 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T11DC 001:115 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0532ms total)
T11DC 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T11DC 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T11DC 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T11DC 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T11DC 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T11DC 001:115 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0532ms total)
T11DC 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T11DC 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T11DC 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T11DC 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T11DC 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0532ms total)
T11DC 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0534ms total)
T11DC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T11DC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T11DC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T11DC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T11DC 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0537ms total)
T11DC 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T11DC 001:126 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0534ms total)
T11DC 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T11DC 001:126 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 18 80 17 E0 70 1C A8 B1 2E B1 FD F7 3D FF A0 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0541ms total)
T11DC 001:133 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0541ms total)
T11DC 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0541ms total)
T11DC 001:133 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0541ms total)
T11DC 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T11DC 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0542ms total)
T11DC 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T11DC 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T11DC 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T11DC 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T11DC 001:134 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0542ms total)
T11DC 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T11DC 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T11DC 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T11DC 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T11DC 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T11DC 001:134 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0542ms total)
T11DC 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T11DC 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T11DC 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T11DC 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T11DC 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0542ms total)
T11DC 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0544ms total)
T11DC 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T11DC 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0547ms total)
T11DC 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T11DC 001:150 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0544ms total)
T11DC 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T11DC 001:151 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 17 48 48 60 00 20 88 60 00 21 14 48 C1 60 01 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0551ms total)
T11DC 001:158 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0551ms total)
T11DC 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0552ms total)
T11DC 001:159 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0552ms total)
T11DC 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T11DC 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T11DC 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T11DC 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T11DC 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T11DC 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T11DC 001:159 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0552ms total)
T11DC 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T11DC 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T11DC 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T11DC 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T11DC 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T11DC 001:159 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0552ms total)
T11DC 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T11DC 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T11DC 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T11DC 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T11DC 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0552ms total)
T11DC 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0554ms total)
T11DC 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T11DC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T11DC 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T11DC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T11DC 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0557ms total)
T11DC 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T11DC 001:169 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0554ms total)
T11DC 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T11DC 001:170 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 91 B2 06 FB 04 72 90 B2 23 46 22 46 CD F8 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0561ms total)
T11DC 001:177 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0561ms total)
T11DC 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0561ms total)
T11DC 001:177 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0561ms total)
T11DC 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T11DC 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
T11DC 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T11DC 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T11DC 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T11DC 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T11DC 001:178 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0562ms total)
T11DC 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T11DC 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T11DC 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T11DC 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T11DC 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T11DC 001:178 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0562ms total)
T11DC 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T11DC 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T11DC 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T11DC 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T11DC 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0562ms total)
T11DC 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0564ms total)
T11DC 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T11DC 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0567ms total)
T11DC 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T11DC 001:188 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0564ms total)
T11DC 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T11DC 001:189 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 30 02 00 20 6C 02 00 20 62 02 00 20 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0571ms total)
T11DC 001:196 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0571ms total)
T11DC 001:196 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 0571ms total)
T11DC 001:197 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0571ms total)
T11DC 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T11DC 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T11DC 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T11DC 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T11DC 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T11DC 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T11DC 001:197 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0571ms total)
T11DC 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T11DC 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T11DC 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T11DC 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T11DC 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T11DC 001:197 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0571ms total)
T11DC 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T11DC 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T11DC 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T11DC 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T11DC 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0571ms total)
T11DC 001:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0573ms total)
T11DC 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T11DC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T11DC 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T11DC 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0576ms total)
T11DC 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T11DC 001:206 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0573ms total)
T11DC 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T11DC 001:206 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0573ms total)
T11DC 001:206 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0001ms, 0574ms total)
T11DC 001:207 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0574ms total)
T11DC 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T11DC 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T11DC 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T11DC 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T11DC 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T11DC 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T11DC 001:207 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0574ms total)
T11DC 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T11DC 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T11DC 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T11DC 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T11DC 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T11DC 001:207 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0574ms total)
T11DC 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T11DC 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T11DC 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T11DC 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T11DC 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0574ms total)
T11DC 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0576ms total)
T11DC 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0580ms total)
T11DC 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T11DC 001:213 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0576ms total)
T11DC 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T11DC 001:269 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0579ms total)
T11DC 001:272 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0579ms total)
T11DC 001:272 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0579ms total)
T11DC 001:272 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0580ms total)
T11DC 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T11DC 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T11DC 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T11DC 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T11DC 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T11DC 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T11DC 001:273 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0580ms total)
T11DC 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T11DC 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T11DC 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T11DC 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T11DC 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T11DC 001:273 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0580ms total)
T11DC 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T11DC 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T11DC 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T11DC 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T11DC 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0580ms total)
T11DC 001:273 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0584ms total)
T11DC 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0588ms total)
T11DC 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T11DC 001:281 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0584ms total)
T11DC 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T11DC 001:281 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0584ms total)
T11DC 001:281 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0585ms total)
T11DC 001:282 JLINK_WriteReg(R2, 0x00003758)  returns 0x00 (0000ms, 0585ms total)
T11DC 001:282 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0585ms total)
T11DC 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T11DC 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T11DC 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T11DC 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T11DC 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T11DC 001:282 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0585ms total)
T11DC 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T11DC 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T11DC 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T11DC 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T11DC 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T11DC 001:282 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0585ms total)
T11DC 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T11DC 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T11DC 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T11DC 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T11DC 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0585ms total)
T11DC 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0587ms total)
T11DC 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T11DC 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11DC 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0590ms total)
T11DC 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T11DC 001:365 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0587ms total)
T11DC 001:365 JLINK_ReadReg(R0)  returns 0xA504F75D (0000ms, 0587ms total)
T11DC 001:367 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0587ms total)
T11DC 001:367 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0587ms total)
T11DC 001:367 JLINK_WriteReg(R2, 0x00003758)  returns 0x00 (0000ms, 0587ms total)
T11DC 001:367 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0587ms total)
T11DC 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T11DC 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T11DC 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T11DC 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T11DC 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T11DC 001:367 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0587ms total)
T11DC 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T11DC 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T11DC 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T11DC 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T11DC 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T11DC 001:367 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0587ms total)
T11DC 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T11DC 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T11DC 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T11DC 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T11DC 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0587ms total)
T11DC 001:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0590ms total)
T11DC 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0594ms total)
T11DC 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T11DC 001:374 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0590ms total)
T11DC 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T11DC 001:428 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0590ms total)
T11DC 001:428 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T11DC 001:428 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0611ms total)
T11DC 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0620ms total)
T11DC 001:483 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 0642ms total)
T11DC 001:483  (0022ms, 0642ms total)
T11DC 001:483 Closed (0022ms, 0642ms total)
