
T10E0 000:096 SEGGER J-Link V6.10n Log File (0000ms, 0038ms total)
T10E0 000:096 DLL Compiled: Nov 18 2016 17:36:53 (0000ms, 0038ms total)
T10E0 000:096 Logging started @ 2016-12-08 07:48 (0000ms, 0038ms total)
T10E0 000:096 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T10E0 000:096 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0022ms, 0060ms total)
T10E0 000:096   returns O.K. (0022ms, 0060ms total)
T10E0 000:118 JLINK_SetErrorOutHandler(...) (0000ms, 0060ms total)
T10E0 000:118 JLINK_ExecCommand("ProjectFile = "H:\!STM32\!_F0_F1_F2_F3_F4\F4\STM32F429ZI_SSD1963_FMC_1\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0162ms, 0222ms total)
T10E0 000:287 JLINK_ExecCommand("Device = STM32F429ZITx", ...). Device "STM32F429ZI" selected.  returns 0x00 (0005ms, 0227ms total)
T10E0 000:292 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0227ms total)
T10E0 000:292 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0227ms total)
T10E0 000:292 JLINK_GetDLLVersion()  returns 61014 (0000ms, 0227ms total)
T10E0 000:292 JLINK_GetFirmwareString(...) (0000ms, 0227ms total)
T10E0 000:301 JLINK_GetDLLVersion()  returns 61014 (0000ms, 0227ms total)
T10E0 000:301 JLINK_GetCompileDateTime() (0000ms, 0227ms total)
T10E0 000:304 JLINK_GetFirmwareString(...) (0000ms, 0227ms total)
T10E0 000:307 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0227ms total)
T10E0 000:316 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0231ms total)
T10E0 000:320 JLINK_SetSpeed(5000) (0002ms, 0233ms total)
T10E0 000:322 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0180ms, 0413ms total)
T10E0 000:502 JLINK_GetDLLVersion()  returns 61014 (0000ms, 0413ms total)
T10E0 000:502 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0413ms total)
T10E0 000:502 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0413ms total)
T10E0 000:505 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0413ms total)
T10E0 000:505 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0413ms total)
T10E0 000:505 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0413ms total)
T10E0 000:505 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0413ms total)
T10E0 000:505 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0413ms total)
T10E0 000:505 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0413ms total)
T10E0 000:505 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0413ms total)
T10E0 000:505 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0413ms total)
T10E0 000:505 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0413ms total)
T10E0 000:505 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0415ms total)
T10E0 000:507 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0416ms total)
T10E0 000:508 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0417ms total)
T10E0 000:509 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0417ms total)
T10E0 000:509 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0440ms total)
T10E0 000:532 JLINK_Halt()  returns 0x00 (0000ms, 0440ms total)
T10E0 000:532 JLINK_IsHalted()  returns TRUE (0000ms, 0440ms total)
T10E0 000:532 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0441ms total)
T10E0 000:533 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0442ms total)
T10E0 000:534 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0443ms total)
T10E0 000:546 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0444ms total)
T10E0 000:555 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0444ms total)
T10E0 000:555 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0444ms total)
T10E0 000:555 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0444ms total)
T10E0 000:563 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0444ms total)
T10E0 000:569 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0445ms total)
T10E0 000:570 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0446ms total)
T10E0 000:571 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0448ms total)
T10E0 000:573 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0449ms total)
T10E0 000:574 JLINK_Halt()  returns 0x00 (0000ms, 0449ms total)
T10E0 000:574 JLINK_IsHalted()  returns TRUE (0000ms, 0449ms total)
T10E0 000:578 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0454ms total)
T10E0 000:583 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0454ms total)
T10E0 000:583 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0454ms total)
T10E0 000:583 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0454ms total)
T10E0 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T10E0 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T10E0 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T10E0 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T10E0 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T10E0 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T10E0 000:583 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0454ms total)
T10E0 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T10E0 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T10E0 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T10E0 000:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T10E0 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T10E0 000:583 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0454ms total)
T10E0 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T10E0 000:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T10E0 000:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T10E0 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T10E0 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0456ms total)
T10E0 000:585 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0468ms total)
T10E0 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0472ms total)
T10E0 000:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T10E0 000:601 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0468ms total)
T10E0 000:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T10E0 000:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T10E0 000:601 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0468ms total)
T10E0 000:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T10E0 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T10E0 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T10E0 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T10E0 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T10E0 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T10E0 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T10E0 000:602 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0469ms total)
T10E0 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T10E0 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T10E0 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T10E0 000:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T10E0 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T10E0 000:602 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0469ms total)
T10E0 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T10E0 000:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T10E0 000:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T10E0 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T10E0 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0469ms total)
T10E0 000:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0472ms total)
T10E0 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0476ms total)
T10E0 000:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T10E0 000:609 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0472ms total)
T10E0 000:609 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0472ms total)
T10E0 000:609 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0472ms total)
T10E0 000:609 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0472ms total)
T10E0 000:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0472ms total)
T10E0 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T10E0 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T10E0 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T10E0 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T10E0 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T10E0 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T10E0 000:609 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0472ms total)
T10E0 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T10E0 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T10E0 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T10E0 000:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T10E0 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T10E0 000:609 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0472ms total)
T10E0 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T10E0 000:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T10E0 000:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T10E0 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T10E0 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0472ms total)
T10E0 000:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0476ms total)
T10E0 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T10E0 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:864 JLINK_IsHalted()  returns FALSE (0004ms, 0481ms total)
T10E0 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T10E0 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0481ms total)
T10E0 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T10E0 000:935 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0477ms total)
T10E0 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T10E0 000:935 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0477ms total)
T10E0 000:935 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0477ms total)
T10E0 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0477ms total)
T10E0 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0478ms total)
T10E0 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T10E0 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T10E0 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T10E0 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T10E0 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T10E0 000:936 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0478ms total)
T10E0 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T10E0 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T10E0 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T10E0 000:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T10E0 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T10E0 000:936 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0478ms total)
T10E0 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T10E0 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T10E0 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T10E0 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T10E0 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0478ms total)
T10E0 000:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0481ms total)
T10E0 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0485ms total)
T10E0 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T10E0 000:943 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0481ms total)
T10E0 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T10E0 001:000 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0485ms total)
T10E0 001:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0485ms total)
T10E0 001:004 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0485ms total)
T10E0 001:004 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0485ms total)
T10E0 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T10E0 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T10E0 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T10E0 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T10E0 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T10E0 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T10E0 001:004 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0485ms total)
T10E0 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T10E0 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T10E0 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T10E0 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T10E0 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T10E0 001:004 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0485ms total)
T10E0 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T10E0 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T10E0 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T10E0 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T10E0 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0487ms total)
T10E0 001:006 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0491ms total)
T10E0 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0495ms total)
T10E0 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T10E0 001:014 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0491ms total)
T10E0 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T10E0 001:014 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 78 04 00 20 C1 01 00 08 81 12 00 08 B9 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0498ms total)
T10E0 001:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0498ms total)
T10E0 001:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T10E0 001:021 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0498ms total)
T10E0 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T10E0 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T10E0 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T10E0 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T10E0 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T10E0 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T10E0 001:021 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0498ms total)
T10E0 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T10E0 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T10E0 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T10E0 001:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T10E0 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T10E0 001:021 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0498ms total)
T10E0 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T10E0 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T10E0 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T10E0 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T10E0 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0498ms total)
T10E0 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0501ms total)
T10E0 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T10E0 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0505ms total)
T10E0 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T10E0 001:033 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0501ms total)
T10E0 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T10E0 001:033 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 27 00 4E 07 F7 0E 0F 26 BE 40 B0 43 4F 07 FF 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0509ms total)
T10E0 001:041 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0509ms total)
T10E0 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T10E0 001:041 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0509ms total)
T10E0 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T10E0 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T10E0 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T10E0 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T10E0 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T10E0 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T10E0 001:041 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0509ms total)
T10E0 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T10E0 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T10E0 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T10E0 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T10E0 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T10E0 001:041 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0509ms total)
T10E0 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T10E0 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T10E0 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T10E0 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T10E0 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0509ms total)
T10E0 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0513ms total)
T10E0 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T10E0 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T10E0 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0517ms total)
T10E0 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T10E0 001:053 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0513ms total)
T10E0 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T10E0 001:053 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 3F F0 D1 00 20 D9 E7 40 38 02 40 00 00 0E 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0521ms total)
T10E0 001:061 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0521ms total)
T10E0 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T10E0 001:061 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0521ms total)
T10E0 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T10E0 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T10E0 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T10E0 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T10E0 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T10E0 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T10E0 001:061 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0521ms total)
T10E0 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T10E0 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T10E0 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T10E0 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T10E0 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T10E0 001:061 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0521ms total)
T10E0 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T10E0 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T10E0 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T10E0 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T10E0 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0521ms total)
T10E0 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0524ms total)
T10E0 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T10E0 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0528ms total)
T10E0 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T10E0 001:072 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0524ms total)
T10E0 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T10E0 001:072 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 3C E0 E0 68 28 B3 01 20 A3 49 08 60 FF F7 F2 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0532ms total)
T10E0 001:080 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0532ms total)
T10E0 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T10E0 001:080 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0532ms total)
T10E0 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T10E0 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T10E0 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T10E0 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T10E0 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T10E0 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T10E0 001:080 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0532ms total)
T10E0 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T10E0 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T10E0 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T10E0 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T10E0 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T10E0 001:080 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0532ms total)
T10E0 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T10E0 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T10E0 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T10E0 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T10E0 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0532ms total)
T10E0 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0536ms total)
T10E0 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T10E0 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0540ms total)
T10E0 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T10E0 001:092 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0536ms total)
T10E0 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T10E0 001:092 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 03 20 00 F0 91 F8 1F 20 00 F0 8E F8 01 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0544ms total)
T10E0 001:100 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0544ms total)
T10E0 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0544ms total)
T10E0 001:100 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0544ms total)
T10E0 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T10E0 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T10E0 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T10E0 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T10E0 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T10E0 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T10E0 001:100 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0544ms total)
T10E0 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T10E0 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T10E0 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T10E0 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T10E0 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T10E0 001:100 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0544ms total)
T10E0 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T10E0 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T10E0 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T10E0 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T10E0 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0544ms total)
T10E0 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0547ms total)
T10E0 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T10E0 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T10E0 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0551ms total)
T10E0 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T10E0 001:111 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0547ms total)
T10E0 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T10E0 001:112 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 BF FE E7 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0554ms total)
T10E0 001:119 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0554ms total)
T10E0 001:120 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0554ms total)
T10E0 001:120 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0554ms total)
T10E0 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T10E0 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T10E0 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T10E0 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T10E0 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T10E0 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T10E0 001:120 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0554ms total)
T10E0 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T10E0 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T10E0 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T10E0 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T10E0 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T10E0 001:120 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0554ms total)
T10E0 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T10E0 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T10E0 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T10E0 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T10E0 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0554ms total)
T10E0 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0557ms total)
T10E0 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0562ms total)
T10E0 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T10E0 001:128 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0557ms total)
T10E0 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T10E0 001:128 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0557ms total)
T10E0 001:128 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0557ms total)
T10E0 001:128 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0557ms total)
T10E0 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T10E0 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T10E0 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T10E0 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T10E0 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T10E0 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T10E0 001:128 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0557ms total)
T10E0 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T10E0 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T10E0 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T10E0 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T10E0 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T10E0 001:128 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0557ms total)
T10E0 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T10E0 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T10E0 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T10E0 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T10E0 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0557ms total)
T10E0 001:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0560ms total)
T10E0 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0564ms total)
T10E0 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T10E0 001:135 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0560ms total)
T10E0 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T10E0 001:193 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0564ms total)
T10E0 001:197 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0564ms total)
T10E0 001:197 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0564ms total)
T10E0 001:197 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0564ms total)
T10E0 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T10E0 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T10E0 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T10E0 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T10E0 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T10E0 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T10E0 001:197 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0564ms total)
T10E0 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T10E0 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T10E0 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T10E0 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T10E0 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T10E0 001:197 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0564ms total)
T10E0 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T10E0 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T10E0 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T10E0 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T10E0 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0565ms total)
T10E0 001:198 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0569ms total)
T10E0 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0573ms total)
T10E0 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T10E0 001:206 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0569ms total)
T10E0 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T10E0 001:206 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0569ms total)
T10E0 001:206 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0569ms total)
T10E0 001:206 JLINK_WriteReg(R2, 0x0000149C)  returns 0x00 (0000ms, 0569ms total)
T10E0 001:206 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0569ms total)
T10E0 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T10E0 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T10E0 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T10E0 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T10E0 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T10E0 001:206 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0569ms total)
T10E0 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T10E0 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T10E0 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T10E0 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T10E0 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T10E0 001:206 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0569ms total)
T10E0 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T10E0 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T10E0 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T10E0 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T10E0 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0569ms total)
T10E0 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0573ms total)
T10E0 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T10E0 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T10E0 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T10E0 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T10E0 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T10E0 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T10E0 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T10E0 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T10E0 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T10E0 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T10E0 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T10E0 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0577ms total)
T10E0 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T10E0 001:243 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0573ms total)
T10E0 001:243 JLINK_ReadReg(R0)  returns 0x35C2C834 (0000ms, 0573ms total)
T10E0 001:244 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0573ms total)
T10E0 001:244 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0573ms total)
T10E0 001:244 JLINK_WriteReg(R2, 0x0000149C)  returns 0x00 (0000ms, 0573ms total)
T10E0 001:244 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0573ms total)
T10E0 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T10E0 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T10E0 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T10E0 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T10E0 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T10E0 001:244 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0573ms total)
T10E0 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T10E0 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T10E0 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T10E0 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T10E0 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T10E0 001:244 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0573ms total)
T10E0 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T10E0 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T10E0 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T10E0 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T10E0 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0573ms total)
T10E0 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0576ms total)
T10E0 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0580ms total)
T10E0 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T10E0 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0576ms total)
T10E0 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T10E0 001:305 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0577ms total)
T10E0 001:306 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T10E0 001:306 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0600ms total)
T10E0 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0609ms total)
T10E0 001:378 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 0634ms total)
T10E0 001:378  (0025ms, 0634ms total)
T10E0 001:378 Closed (0025ms, 0634ms total)
