
T4DDC 000:096 SEGGER J-Link V6.10n Log File (0000ms, 0038ms total)
T4DDC 000:096 DLL Compiled: Nov 18 2016 17:36:53 (0000ms, 0038ms total)
T4DDC 000:096 Logging started @ 2016-12-08 08:42 (0000ms, 0038ms total)
T4DDC 000:096 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T4DDC 000:096 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0022ms, 0060ms total)
T4DDC 000:096   returns O.K. (0022ms, 0060ms total)
T4DDC 000:118 JLINK_SetErrorOutHandler(...) (0000ms, 0060ms total)
T4DDC 000:118 JLINK_ExecCommand("ProjectFile = "H:\!STM32\!_F0_F1_F2_F3_F4\F4\STM32F429ZI_SSD1963_FMC\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0152ms, 0212ms total)
T4DDC 000:275 JLINK_ExecCommand("Device = STM32F429ZITx", ...). Device "STM32F429ZI" selected.  returns 0x00 (0006ms, 0218ms total)
T4DDC 000:281 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0218ms total)
T4DDC 000:281 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0218ms total)
T4DDC 000:281 JLINK_GetDLLVersion()  returns 61014 (0000ms, 0218ms total)
T4DDC 000:281 JLINK_GetFirmwareString(...) (0000ms, 0218ms total)
T4DDC 000:291 JLINK_GetDLLVersion()  returns 61014 (0000ms, 0218ms total)
T4DDC 000:291 JLINK_GetCompileDateTime() (0000ms, 0218ms total)
T4DDC 000:295 JLINK_GetFirmwareString(...) (0000ms, 0218ms total)
T4DDC 000:297 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0218ms total)
T4DDC 000:309 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0221ms total)
T4DDC 000:312 JLINK_SetSpeed(5000) (0002ms, 0223ms total)
T4DDC 000:314 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0169ms, 0392ms total)
T4DDC 000:483 JLINK_GetDLLVersion()  returns 61014 (0000ms, 0392ms total)
T4DDC 000:483 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0392ms total)
T4DDC 000:483 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0392ms total)
T4DDC 000:486 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0393ms total)
T4DDC 000:487 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0393ms total)
T4DDC 000:487 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0393ms total)
T4DDC 000:487 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0393ms total)
T4DDC 000:487 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0393ms total)
T4DDC 000:487 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0393ms total)
T4DDC 000:487 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0393ms total)
T4DDC 000:487 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0393ms total)
T4DDC 000:487 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0393ms total)
T4DDC 000:487 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0393ms total)
T4DDC 000:487 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0394ms total)
T4DDC 000:488 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0395ms total)
T4DDC 000:489 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0395ms total)
T4DDC 000:489 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0417ms total)
T4DDC 000:511 JLINK_Halt()  returns 0x00 (0000ms, 0417ms total)
T4DDC 000:511 JLINK_IsHalted()  returns TRUE (0000ms, 0417ms total)
T4DDC 000:511 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0418ms total)
T4DDC 000:512 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0419ms total)
T4DDC 000:513 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0420ms total)
T4DDC 000:526 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0420ms total)
T4DDC 000:534 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0420ms total)
T4DDC 000:534 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0420ms total)
T4DDC 000:534 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0420ms total)
T4DDC 000:543 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0420ms total)
T4DDC 000:549 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0421ms total)
T4DDC 000:550 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0422ms total)
T4DDC 000:551 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0424ms total)
T4DDC 000:553 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0425ms total)
T4DDC 000:554 JLINK_Halt()  returns 0x00 (0000ms, 0425ms total)
T4DDC 000:554 JLINK_IsHalted()  returns TRUE (0000ms, 0425ms total)
T4DDC 000:558 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0429ms total)
T4DDC 000:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0429ms total)
T4DDC 000:562 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0429ms total)
T4DDC 000:562 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0429ms total)
T4DDC 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4DDC 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4DDC 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4DDC 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4DDC 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4DDC 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4DDC 000:562 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0429ms total)
T4DDC 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4DDC 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4DDC 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4DDC 000:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T4DDC 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T4DDC 000:563 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0429ms total)
T4DDC 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T4DDC 000:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T4DDC 000:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T4DDC 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4DDC 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0429ms total)
T4DDC 000:563 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0440ms total)
T4DDC 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0445ms total)
T4DDC 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T4DDC 000:579 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0440ms total)
T4DDC 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T4DDC 000:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T4DDC 000:580 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0440ms total)
T4DDC 000:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0440ms total)
T4DDC 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T4DDC 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T4DDC 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T4DDC 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T4DDC 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T4DDC 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T4DDC 000:580 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0440ms total)
T4DDC 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T4DDC 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T4DDC 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T4DDC 000:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T4DDC 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T4DDC 000:580 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0441ms total)
T4DDC 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T4DDC 000:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T4DDC 000:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T4DDC 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4DDC 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0441ms total)
T4DDC 000:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0443ms total)
T4DDC 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0447ms total)
T4DDC 000:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T4DDC 000:587 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0443ms total)
T4DDC 000:587 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0443ms total)
T4DDC 000:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0443ms total)
T4DDC 000:587 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0443ms total)
T4DDC 000:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0443ms total)
T4DDC 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T4DDC 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T4DDC 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T4DDC 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T4DDC 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0444ms total)
T4DDC 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4DDC 000:588 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0444ms total)
T4DDC 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4DDC 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4DDC 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4DDC 000:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T4DDC 000:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T4DDC 000:588 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0444ms total)
T4DDC 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T4DDC 000:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T4DDC 000:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T4DDC 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4DDC 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0444ms total)
T4DDC 000:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0447ms total)
T4DDC 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T4DDC 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T4DDC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T4DDC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4DDC 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0450ms total)
T4DDC 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T4DDC 000:920 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0447ms total)
T4DDC 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T4DDC 000:921 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0447ms total)
T4DDC 000:921 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0447ms total)
T4DDC 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0447ms total)
T4DDC 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4DDC 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4DDC 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4DDC 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4DDC 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4DDC 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4DDC 000:921 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0447ms total)
T4DDC 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4DDC 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4DDC 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4DDC 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T4DDC 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T4DDC 000:921 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0447ms total)
T4DDC 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T4DDC 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T4DDC 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T4DDC 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4DDC 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0447ms total)
T4DDC 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T4DDC 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0454ms total)
T4DDC 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T4DDC 000:928 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0450ms total)
T4DDC 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T4DDC 000:985 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0453ms total)
T4DDC 000:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T4DDC 000:988 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0453ms total)
T4DDC 000:988 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0453ms total)
T4DDC 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4DDC 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4DDC 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4DDC 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4DDC 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4DDC 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4DDC 000:988 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0453ms total)
T4DDC 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4DDC 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T4DDC 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T4DDC 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T4DDC 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T4DDC 000:989 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0454ms total)
T4DDC 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T4DDC 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T4DDC 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T4DDC 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T4DDC 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0454ms total)
T4DDC 000:989 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0458ms total)
T4DDC 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0462ms total)
T4DDC 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T4DDC 000:997 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0458ms total)
T4DDC 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T4DDC 000:998 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 78 04 00 20 C1 01 00 08 81 12 00 08 B9 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0464ms total)
T4DDC 001:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0464ms total)
T4DDC 001:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T4DDC 001:004 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0464ms total)
T4DDC 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4DDC 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4DDC 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4DDC 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4DDC 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4DDC 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4DDC 001:004 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0464ms total)
T4DDC 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4DDC 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4DDC 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4DDC 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T4DDC 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T4DDC 001:004 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0465ms total)
T4DDC 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T4DDC 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T4DDC 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T4DDC 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4DDC 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0465ms total)
T4DDC 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0467ms total)
T4DDC 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T4DDC 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0470ms total)
T4DDC 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T4DDC 001:020 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0467ms total)
T4DDC 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T4DDC 001:021 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 27 00 4E 07 F7 0E 0F 26 BE 40 B0 43 4F 07 FF 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0474ms total)
T4DDC 001:028 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0474ms total)
T4DDC 001:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T4DDC 001:028 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0474ms total)
T4DDC 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4DDC 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4DDC 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4DDC 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4DDC 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4DDC 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4DDC 001:028 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0474ms total)
T4DDC 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4DDC 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4DDC 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4DDC 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T4DDC 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0475ms total)
T4DDC 001:029 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0475ms total)
T4DDC 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T4DDC 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T4DDC 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T4DDC 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4DDC 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0475ms total)
T4DDC 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0477ms total)
T4DDC 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T4DDC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T4DDC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T4DDC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T4DDC 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0480ms total)
T4DDC 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T4DDC 001:039 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0477ms total)
T4DDC 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T4DDC 001:040 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 3F F0 D1 00 20 D9 E7 40 38 02 40 00 00 0E 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0484ms total)
T4DDC 001:047 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0484ms total)
T4DDC 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T4DDC 001:047 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0484ms total)
T4DDC 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4DDC 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4DDC 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4DDC 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4DDC 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4DDC 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4DDC 001:047 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0484ms total)
T4DDC 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4DDC 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4DDC 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4DDC 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T4DDC 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T4DDC 001:047 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0485ms total)
T4DDC 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T4DDC 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T4DDC 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T4DDC 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T4DDC 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0485ms total)
T4DDC 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0487ms total)
T4DDC 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T4DDC 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0490ms total)
T4DDC 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T4DDC 001:058 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0487ms total)
T4DDC 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T4DDC 001:059 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 3C E0 E0 68 28 B3 01 20 A3 49 08 60 FF F7 F2 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0494ms total)
T4DDC 001:066 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0494ms total)
T4DDC 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T4DDC 001:066 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0494ms total)
T4DDC 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4DDC 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4DDC 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4DDC 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4DDC 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4DDC 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4DDC 001:066 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0494ms total)
T4DDC 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4DDC 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4DDC 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0495ms total)
T4DDC 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T4DDC 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T4DDC 001:067 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0495ms total)
T4DDC 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T4DDC 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T4DDC 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T4DDC 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4DDC 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0495ms total)
T4DDC 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0498ms total)
T4DDC 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T4DDC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4DDC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4DDC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4DDC 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0502ms total)
T4DDC 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T4DDC 001:079 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0498ms total)
T4DDC 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T4DDC 001:080 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 03 20 00 F0 91 F8 1F 20 00 F0 8E F8 01 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0505ms total)
T4DDC 001:087 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0505ms total)
T4DDC 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T4DDC 001:087 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0505ms total)
T4DDC 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4DDC 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4DDC 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4DDC 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4DDC 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4DDC 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4DDC 001:087 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0505ms total)
T4DDC 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4DDC 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4DDC 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4DDC 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T4DDC 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T4DDC 001:087 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0506ms total)
T4DDC 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T4DDC 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T4DDC 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T4DDC 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T4DDC 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0506ms total)
T4DDC 001:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0508ms total)
T4DDC 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T4DDC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T4DDC 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0511ms total)
T4DDC 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T4DDC 001:098 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0508ms total)
T4DDC 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T4DDC 001:099 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 BF FE E7 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0515ms total)
T4DDC 001:106 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0515ms total)
T4DDC 001:106 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0515ms total)
T4DDC 001:106 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0515ms total)
T4DDC 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4DDC 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4DDC 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4DDC 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4DDC 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4DDC 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4DDC 001:106 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0515ms total)
T4DDC 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4DDC 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4DDC 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4DDC 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T4DDC 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T4DDC 001:106 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0516ms total)
T4DDC 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T4DDC 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T4DDC 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T4DDC 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T4DDC 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0516ms total)
T4DDC 001:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0518ms total)
T4DDC 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0522ms total)
T4DDC 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T4DDC 001:113 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0518ms total)
T4DDC 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T4DDC 001:113 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0518ms total)
T4DDC 001:113 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0518ms total)
T4DDC 001:113 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0518ms total)
T4DDC 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4DDC 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4DDC 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4DDC 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4DDC 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4DDC 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4DDC 001:113 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0518ms total)
T4DDC 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0519ms total)
T4DDC 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4DDC 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4DDC 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T4DDC 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T4DDC 001:114 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0519ms total)
T4DDC 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T4DDC 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T4DDC 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T4DDC 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4DDC 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0519ms total)
T4DDC 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0522ms total)
T4DDC 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0526ms total)
T4DDC 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T4DDC 001:121 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0522ms total)
T4DDC 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T4DDC 001:180 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0526ms total)
T4DDC 001:184 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0527ms total)
T4DDC 001:185 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0527ms total)
T4DDC 001:185 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0527ms total)
T4DDC 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4DDC 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4DDC 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4DDC 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4DDC 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4DDC 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4DDC 001:185 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0527ms total)
T4DDC 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4DDC 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4DDC 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4DDC 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T4DDC 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T4DDC 001:185 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0527ms total)
T4DDC 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T4DDC 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T4DDC 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T4DDC 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4DDC 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0528ms total)
T4DDC 001:186 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0532ms total)
T4DDC 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0536ms total)
T4DDC 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T4DDC 001:194 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0532ms total)
T4DDC 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T4DDC 001:194 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0532ms total)
T4DDC 001:194 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0532ms total)
T4DDC 001:195 JLINK_WriteReg(R2, 0x000014A8)  returns 0x00 (0000ms, 0532ms total)
T4DDC 001:195 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0532ms total)
T4DDC 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4DDC 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4DDC 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4DDC 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4DDC 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4DDC 001:195 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0532ms total)
T4DDC 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4DDC 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4DDC 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4DDC 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T4DDC 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T4DDC 001:195 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0532ms total)
T4DDC 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T4DDC 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T4DDC 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T4DDC 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4DDC 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0532ms total)
T4DDC 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0535ms total)
T4DDC 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T4DDC 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T4DDC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T4DDC 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T4DDC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T4DDC 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T4DDC 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T4DDC 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T4DDC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T4DDC 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T4DDC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T4DDC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T4DDC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T4DDC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T4DDC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T4DDC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T4DDC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T4DDC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T4DDC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T4DDC 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T4DDC 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T4DDC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T4DDC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T4DDC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T4DDC 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0538ms total)
T4DDC 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T4DDC 001:230 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0535ms total)
T4DDC 001:230 JLINK_ReadReg(R0)  returns 0xC4A07E5D (0000ms, 0535ms total)
T4DDC 001:231 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0535ms total)
T4DDC 001:231 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0535ms total)
T4DDC 001:231 JLINK_WriteReg(R2, 0x000014A8)  returns 0x00 (0000ms, 0535ms total)
T4DDC 001:231 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0535ms total)
T4DDC 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T4DDC 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0536ms total)
T4DDC 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4DDC 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4DDC 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4DDC 001:232 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0536ms total)
T4DDC 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4DDC 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4DDC 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4DDC 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T4DDC 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T4DDC 001:232 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0536ms total)
T4DDC 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T4DDC 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T4DDC 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T4DDC 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4DDC 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0536ms total)
T4DDC 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0539ms total)
T4DDC 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0543ms total)
T4DDC 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T4DDC 001:239 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0539ms total)
T4DDC 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T4DDC 001:293 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0540ms total)
T4DDC 001:294 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0540ms total)
T4DDC 001:294 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0561ms total)
T4DDC 001:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0570ms total)
T4DDC 001:365 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 0588ms total)
T4DDC 001:365  (0018ms, 0588ms total)
T4DDC 001:365 Closed (0018ms, 0588ms total)
